*{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    height: 120vh;
    margin-left: 30px;
    margin-top: 10px;
}
li{
    list-style-type: none;
    cursor: pointer;
    color: black;

}
.footer{
    
    font-size: 17px;
    margin-top: 0px;
    border-top: 1px solid rgb(237, 230, 230);
    background-color: white;
    margin-bottom: 0%;
    height: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.footerDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;

}
.footerDetails li{
    padding: 5px;
}
.otherDetails{
    padding: 1px;
    margin-top: 5px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 80px;
    margin-right: 30px;
}
@media (max-width: 700px) {
    .footer{
        padding: 0%;
        font-size: 10px;
        height: 100px;
        width: auto;
    }
    .footerDetails{
        display: grid;
        grid-template-columns: repeat(auto-fill, 
        minmax(200px, 1fr));
    }
    .otherDetails{
        display: grid;
        grid-template-columns: repeat(auto-fill, 
        minmax(200px, 1fr));
    }
    ;
  }
